@use "sass:color";
@use "./config" as config;
@use "./menu";

* {
  box-sizing: border-box;
}

body {
  @include config.background;
  color: config.set-text-color(config.$primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(color.scale(config.$primary-color, $lightness: 2%), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: config.$secondary-color;
}

main {
  padding: 4rem;
  //   height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      color: config.set-text-color(config.$primary-color);
      &:hover {
        color: config.$secondary-color;
        @include config.easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
      font-size: 4rem;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: config.$secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    display: flex;
    flex-direction: column;
    position: static;
    background: color.scale(config.$primary-color, $lightness: 5%);
    padding: 0.5rem;
    border-bottom: config.$secondary-color 5px solid;

    h3 {
      border-bottom: solid 1px config.set-text-color(config.$primary-color);
    }

    button {
      display: flex;
      justify-self: center;
      margin-top: 2rem;
      background: none;
      border: 2px solid config.set-text-color(config.$primary-color);
      color: config.set-text-color(config.$primary-color);
      padding: 10px;
      border-radius: 10px;
      @include config.easeOut;

      &:hover {
        background: config.$secondary-color;
      }
    }
  }
}

//work/projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    border: #fff solid 3px;

    &:hover {
      opacity: 0.5;
      border-color: config.$secondary-color;
      @include config.easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  div {
    font-size: 2rem;
    border: 3px solid config.set-text-color(config.$primary-color);
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include config.easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: config.$secondary-color;
      color: config.set-text-color(config.$primary-color);
      span {
        color: config.set-text-color(config.$primary-color);
      }
    }
  }
}

//button Styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  @include config.easeOut;

  &:hover {
    background: config.$secondary-color;
    color: config.set-text-color(config.$secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: config.$primary-color;
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: color.scale(config.$primary-color, $lightness: 50%);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: color.scale(config.$primary-color, $lightness: -10%);
  height: 60px;
}

@include config.mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktops & laptops
@include config.mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//tablets & small laptops
@include config.mediaMd {
  main {
    padding: 2rem;
    align-items: center;
    text-align: center;
    .lg-heading {
      margin-bottom: 1rem;
      font-size: 1rem;
      span {
        word-break: keep-all;
      }
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }
  .portrait {
    width: 150px;
    height: 150px;
  }

  #about,
  #work,
  #home,
  #contact {
    .lg-heading {
      font-size: 4rem;
      margin-top: 10vh;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    div {
      font-size: 1.5rem;
      padding: 1rem;
    }
  }

  .bio-image {
    width: 70%;
  }

  .bio {
    max-height: 40vh;
    overflow: scroll;
    margin-bottom: 2rem;
    border-bottom: 2px solid config.$secondary-color;
    scroll-behavior: smooth;
  }
}

//smart phones
@include config.mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  #about,
  #work,
  #home,
  #contact {
    .lg-heading {
      font-size: 3rem;
    }
  }

  .boxes {
    div {
      font-size: 1rem;
    }
  }
}
